---

- name: set hosts_to_redeploy if canary==start
  set_fact: hosts_to_redeploy={{cluster_hosts_flat_by_hosttype[hosttype][:1]}}
  when: (canary is defined and canary=="start")

- name: set hosts_to_redeploy if canary==finish
  set_fact: hosts_to_redeploy={{cluster_hosts_flat_by_hosttype[hosttype][1:]}}
  when: (canary is defined and canary=="finish")

- name: set hosts_to_redeploy if canary==none
  set_fact: hosts_to_redeploy={{cluster_hosts_flat_by_hosttype[hosttype]}}
  when: (canary is defined and canary=="none")

- debug: msg="Canary redeploy ({{canary}}) selected; deleting and redeploying [{{hosts_to_redeploy | json_query('[].hostname') | join(', ')}}]"
  when: (canary is defined)


- name: Run redeploy per host.  Delete one at a time, then reprovision.
  include_tasks: redeploy_by_hosttype_by_host.yml
  with_items: "{{ hosts_to_redeploy }}"
  loop_control:
    loop_var: cluster_host_redeploying
