---

- name: autodisks | Check if volume is mounted
  shell: lsblk -o NAME,SIZE,FSTYPE,MOUNTPOINT -dsn | grep {{volume_name}} | awk '$4 == "" {print $1}'
  register: single_mountpoint

- name: autodisks | Mount created filesytem
  become: yes
  mount:
    path: "{{ item.0.mountpoint }}"
    src: "/dev/{{ single_mountpoint.stdout }}"
    fstype: "{{ file_system_type}}"
    state: mounted
  when: single_mountpoint.stdout != ""