---

- name: Clusterverse label upgrade v1-v2
  hosts: localhost
  connection: local
  gather_facts: true
  tasks:
    - import_role:
        name: 'clusterverse/_dependencies'

    - import_role:
        name: 'clusterverse/cluster_hosts'
        tasks_from: get_cluster_hosts_state.yml

    - block:
        - name: clusterverse_label_upgrade_v1-v2 | Add lifecycle_state and cluster_suffix label to AWS VM
          ec2_tag:
            aws_access_key: "{{cluster_vars[buildenv].aws_access_key}}"
            aws_secret_key: "{{cluster_vars[buildenv].aws_secret_key}}"
            region: "{{cluster_vars.region}}"
            resource: "{{ item.instance_id }}"
            tags:
              lifecycle_state: "current"
              cluster_suffix: "{{ item.name | regex_replace('^.*-(.*)$', '\\1') }}"
          with_items: "{{ hosts_to_relabel }}"
          when: cluster_vars.type == "aws"

        - name: clusterverse_label_upgrade_v1-v2 | Add lifecycle_state and cluster_suffix label to GCE VM
          gce_labels:
            resource_name: "{{item.name}}"
            project_id: "{{cluster_vars.project_id}}"
            resource_location: "{{item.regionzone}}"
            credentials_file: "{{gcp_credentials_file}}"
            resource_type: instances
            labels:
              lifecycle_state: "current"
              cluster_suffix: "{{ item.name | regex_replace('^.*-(.*)$', '\\1') }}"
            state: present
          with_items: "{{ hosts_to_relabel }}"
          when: cluster_vars.type == "gce"
      vars:
        hosts_to_relabel: "{{ cluster_hosts_state | json_query(\"[?!(tagslabels.cluster_suffix) || !(tagslabels.lifecycle_state)]\") }}"
