[defaults]
forks = 50
force_handlers = True
vault_password_file = .vaultpass-client.py
vault_identity_list = all@.vaultpass-client.py, sandbox@.vaultpass-client.py, tools@.vaultpass-client.py, dev@.vaultpass-client.py, stage@.vaultpass-client.py, prod@.vaultpass-client.py
host_key_checking = False


[ssh_connection]
retries=2
ssh_args = -o 'StrictHostKeyChecking=no'
pipelining = True
