---
## Default user vars - in general to be provided by Jenkins
clusterid: ""                     # Must be an index into cluster_vars in cluster_vars.yml
buildenv: ""                      # Must be an index into cluster_vars[clusterid].host_vars in cluster.yml

app_class: "test"                 # The class of application - applies to the fqdn
clustername_prefix: "qwerty"      # Optional - gives a customised name for identification purposes

# The global {{cluster_name}} is prefixed with "{{clustername_prefix}}-" if clustername_prefix is defined
cluster_name: "{% if clustername_prefix %}{{clustername_prefix}}{% if not clustername_prefix | regex_search('.*-$') %}-{% endif -%}{% endif -%}{{buildenv}}"

infoblox:
  server:
  api_version:
  username:
  password:
