---
# Ansible interpreter
ansible_python_interpreter: "/usr/bin/python3"

# Default Prometheus node exporter configurations
prometheus_node_exporter_install: true                    # Whether to install the prometheus node_exporter tool
prometheus_node_exporter_port: 19100                      # Port to export metrics to.  The default (9100), conflicts with a Couchbase port, and prevents couchbase working.
prometheus_node_exporter_version: 0.18.1                  # Version of prometheus node_exporter tool to install
prometheus_node_exporter_options: "--collector.systemd "  # Extra options for node_exporter
prometheus_set_unset_maintenance_mode: true               # Whether a maintenance_mode tag is set on creation, and removed on completion.  This tag is checked for in Prometheus config, and alerting is disabled for such VMs.

# Default Filebeat agent settings - specifics to be provided by app playbooks
filebeat_install: true
filebeat_version: 7.3.1

# Default packages configurations
pkgupdate: "onCreate"                                     # "always" or "onCreate".  Leave empty to prevent updating packages.
reboot_on_package_upgrade: false                          # when set to true, restart after upgrading packages

# Default non-NBCU settings for cluster
nbcu_cluster: false                                       # Default value for all non-nbcu clusters is false. true will add qualys cloud agents and won't take ec2 instance profile

# Vulnerability scanning agents configurations
qualys_agent_pkg: ""
nessus_agent_pkg: ""
