---

- name: _get_diskinfo_esxifree | vmware_guest_disk_info
  vmware_guest_disk_info:
    username: "{{ cluster_vars.username }}"
    password: "{{ cluster_vars.password }}"
    hostname: "{{ cluster_vars.esxi_ip }}"
    datacenter: ha-datacenter
    validate_certs: no
    name: "{{item.name}}"
  with_items: "{{cluster_hosts_state}}"
  register: r__vmware_guest_disk_info

- name: _get_diskinfo_esxifree | r__vmware_guest_disk_info
  debug: msg={{r__vmware_guest_disk_info}}

- assert: { that: "r__vmware_guest_disk_info | json_query(\"results[].guest_disk_info.*[] | [?backing_datastore!='\" + cluster_vars.datastore + \"']\") | length == 0", msg: "Move is only possible if disks are on the same datastore." }
  when: _scheme_rmvm_keepdisk_rollback__copy_or_move == "move"

- name: _get_diskinfo_esxifree | augment cluster_hosts_target auto_volumes with source disk info
  set_fact:
    cluster_hosts_target: |
      {%- for cht_host in cluster_hosts_target -%}
        {%- for cht_autovol in cht_host.auto_volumes -%}
          {%- for chs_host_info_result in r__vmware_guest_disk_info.results -%}
            {%- if cht_host.hostname | regex_replace('-(?!.*-).*') == chs_host_info_result.item.name | regex_replace('-(?!.*-).*') -%}
              {%- for chs_host_diskinfo in chs_host_info_result.guest_disk_info | to_json | from_json | json_query('*| [?unit_number!=`0` && backing_type==\'FlatVer2\' && contains(backing_filename, \'--' + cht_autovol.volname + '.vmdk\')]') -%}
                {%- set _ = cht_autovol.update({'volume_size': (chs_host_diskinfo.capacity_in_bytes/1073741824)|int, 'src': {'backing_filename': chs_host_diskinfo.backing_filename, 'copy_or_move': _scheme_rmvm_keepdisk_rollback__copy_or_move }}) -%}
              {%- endfor -%}
            {%- endif -%}
          {%- endfor -%}
        {%- endfor -%}
      {%- endfor -%}
      {{cluster_hosts_target}}

- name: _get_diskinfo_esxifree | cluster_hosts_target
  debug: msg={{cluster_hosts_target}}
