---

- name: Delete GCE VM
  gcp_compute_instance:
    name: "{{host_to_del.hostname}}"
    project: "{{cluster_vars[clusterid].project_id}}"
    zone: "{{cluster_vars[clusterid].region}}-{{host_to_del.az_name}}"
    auth_kind: "serviceaccount"
    service_account_file: "{{gcp_credentials_file}}"
    state: "absent"
  delegate_to: localhost
  run_once: true
