---

- name: Run redeploy per host type.  Delete one at a time, then reprovision.
  include_tasks: by_type.yml
  with_items: "{{ cluster_hosts_dict.keys() }}"
  loop_control:
    loop_var: hosttype
  vars:
    cluster_hosts_dict: "{{cluster_hosts_flat | dict_agg('type')}}"
