---

#merge_dict_vars_list:
#  - "./cluster_defs/cluster_vars.yml"
#  - "./cluster_defs/app_vars.yml"
#  - "./cluster_defs/{{ cloud_type }}/"
#  - "./cluster_defs/{{ cloud_type }}/{{ region }}/"
#  - "./cluster_defs/{{ cloud_type }}/{{ region }}/{{ buildenv }}/"
#  - "./cluster_defs/{{ cloud_type }}/{{ region }}/{{ buildenv }}/{{ clusterid }}/"

#merge_dict_vars_list:
#  - "./cluster_defs/{{ clusterid }}/"
